# KOVAN DATABASE
# =========================================================================
# Vulcan0x Kovan (Hobby Dev) Clean-98288
# =========================================================================

KOVAN_PGHOST=
KOVAN_PGDATABASE=
KOVAN_PGUSER=
KOVAN_PGPORT=
KOVAN_PGPASSWORD=
KOVAN_PATABASE_URl=

PGHOST=
PGDATABASE=
PGUSER=
PGPORT=
PGPASSWORD=
PATABASE_URl=
